# gmail-processor

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
app/: build.gradle
app/src/main/java/: GmailQuickstart.java
app/src/main/java/Talabiya/Processor/: App.java
app/src/test/java/Talabiya/Processor/: AppTest.java
src/main/java/: GmailQuickstart.java
