apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'GmailQuickstart'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'

    // ✅ Apache HTTP client + multipart entity builder
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'

    // ✅ Jackson for JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // ✅ Spring Core (for @Service, etc.)
    implementation 'org.springframework:spring-context:5.3.30'

    // Optional (but helpful) logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // ✅ Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // For building MIME messages (javax.mail)
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // For handling attachments (javax.activation)
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
}